<!DOCTYPE html>
<body style="background-color: #e6e6e5;padding: 0px;">
    <div style="background-color: #e6e6e5;padding: 0px;">
        <div style="display:flex;justify-content:space-between;position:relative;z-index:3;align-items:center;padding-right:15px"><img style="height:73px;padding:10px;cursor:pointer" src="/SOT-LOGO-FINAL.png">
            </div></div>
        <a href="https://www.iubenda.com/privacy-policy/69051868" class="iubenda-white no-brand iubenda-noiframe iubenda-embed iubenda-noiframe iub-body-embed" title="Privacy Policy">Privacy Policy</a><script type="text/javascript">(function (w,d) {var loader = function () {var s = d.createElement("script"), tag = d.getElementsByTagName("script")[0]; s.src="https://cdn.iubenda.com/iubenda.js"; tag.parentNode.insertBefore(s,tag);}; if(w.addEventListener){w.addEventListener("load", loader, false);}else if(w.attachEvent){w.attachEvent("onload", loader);}else{w.onload = loader;}})(window, document);</script><!DOCTYPE html>
    </div>
</body>

