<html xmlns:v="urn:schemas-microsoft-com:vml"
xmlns:o="urn:schemas-microsoft-com:office:office"
xmlns:w="urn:schemas-microsoft-com:office:word"
xmlns:m="http://schemas.microsoft.com/office/2004/12/omml"
xmlns="http://www.w3.org/TR/REC-html40">

<head>
<meta http-equiv=Content-Type content="text/html; charset=utf-8">
<meta name=ProgId content=Word.Document>
<meta name=Generator content="Microsoft Word 15">
<meta name=Originator content="Microsoft Word 15">
<link id=Main-File rel=Main-File href="../privacy-policy-app.html">
<!--[if gte mso 9]><xml>
 <o:shapedefaults v:ext="edit" spidmax="2050"/>
</xml><![endif]--><!--[if gte mso 9]><xml>
 <o:shapelayout v:ext="edit">
  <o:idmap v:ext="edit" data="1"/>
 </o:shapelayout></xml><![endif]-->
</head>

<body lang=IT link="#A5A4A7" vlink="#CCCBCD">

<div style='mso-element:footnote-separator' id=fs>

<p class=MsoNormal style='margin-bottom:0cm'><span lang=EN-GB><span
style='mso-special-character:footnote-separator'><![if !supportFootnotes]>

<hr align=left size=1 width="33%">

<![endif]></span></span></p>

</div>

<div style='mso-element:footnote-continuation-separator' id=fcs>

<p class=MsoNormal style='margin-bottom:0cm'><span lang=EN-GB><span
style='mso-special-character:footnote-continuation-separator'><![if !supportFootnotes]>

<hr align=left size=1>

<![endif]></span></span></p>

</div>

<div style='mso-element:endnote-separator' id=es>

<p class=MsoNormal style='margin-bottom:0cm'><span lang=EN-GB><span
style='mso-special-character:footnote-separator'><![if !supportFootnotes]>

<hr align=left size=1 width="33%">

<![endif]></span></span></p>

</div>

<div style='mso-element:endnote-continuation-separator' id=ecs>

<p class=MsoNormal style='margin-bottom:0cm'><span lang=EN-GB><span
style='mso-special-character:footnote-continuation-separator'><![if !supportFootnotes]>

<hr align=left size=1>

<![endif]></span></span></p>

</div>

<div style='mso-element:header' id=h1>

<p class=MsoNormal align=left style='margin-bottom:0cm;text-align:left;
mso-layout-grid-align:none;text-autospace:none'><span lang=EN-GB
style='mso-no-proof:yes'><v:shapetype id="_x0000_t75" coordsize="21600,21600"
 o:spt="75" o:preferrelative="t" path="m@4@5l@4@11@9@11@9@5xe" filled="f"
 stroked="f">
 <v:stroke joinstyle="miter"/>
 <v:formulas>
  <v:f eqn="if lineDrawn pixelLineWidth 0"/>
  <v:f eqn="sum @0 1 0"/>
  <v:f eqn="sum 0 0 @1"/>
  <v:f eqn="prod @2 1 2"/>
  <v:f eqn="prod @3 21600 pixelWidth"/>
  <v:f eqn="prod @3 21600 pixelHeight"/>
  <v:f eqn="sum @0 0 1"/>
  <v:f eqn="prod @6 1 2"/>
  <v:f eqn="prod @7 21600 pixelWidth"/>
  <v:f eqn="sum @8 21600 0"/>
  <v:f eqn="prod @7 21600 pixelHeight"/>
  <v:f eqn="sum @10 21600 0"/>
 </v:formulas>
 <v:path o:extrusionok="f" gradientshapeok="t" o:connecttype="rect"/>
 <o:lock v:ext="edit" aspectratio="t"/>
</v:shapetype><v:shape id="Picture_x0020_2" o:spid="_x0000_s1025" type="#_x0000_t75"
 style='position:absolute;margin-left:361.45pt;margin-top:-27pt;width:151.65pt;
 height:78.8pt;z-index:251659264;visibility:visible;mso-wrap-style:square;
 mso-wrap-distance-left:9pt;mso-wrap-distance-top:0;mso-wrap-distance-right:9pt;
 mso-wrap-distance-bottom:0;mso-position-horizontal:absolute;
 mso-position-horizontal-relative:text;mso-position-vertical:absolute;
 mso-position-vertical-relative:text'>
 <v:imagedata src="image001.png" o:title=""/>
</v:shape></span><span style='font-size:6.0pt;font-family:"Raleway",sans-serif;
mso-bidi-font-family:Raleway;color:black;letter-spacing:.6pt;mso-font-kerning:
.5pt;mso-ansi-language:IT'>SoundsOfThings SRL, Via scuderie, 7</span><span
style='mso-ansi-language:IT;mso-no-proof:yes'> </span><span style='font-size:
6.0pt;font-family:"Raleway",sans-serif;mso-bidi-font-family:Raleway;color:black;
letter-spacing:.6pt;mso-font-kerning:.5pt;mso-ansi-language:IT'><o:p></o:p></span></p>

<p class=MsoNormal align=left style='margin-bottom:0cm;text-align:left;
mso-layout-grid-align:none;text-autospace:none'><span style='font-size:6.0pt;
font-family:"Raleway",sans-serif;mso-bidi-font-family:Raleway;color:black;
letter-spacing:.6pt;mso-font-kerning:.5pt;mso-ansi-language:IT'>39012 Merano
(BZ) P.IVA 14249081002 <o:p></o:p></span></p>

</div>

<div style='mso-element:footer' id=f1>

<p class=MsoFooter><span lang=EN-GB><w:PTab Alignment="RIGHT"
 RelativeTo="MARGIN" Leader="NONE"></w:PTab></span><!--[if supportFields]><span
lang=EN-GB><span style='mso-element:field-begin'></span><span
style='mso-spacerun:yes'> </span>PAGE<span style='mso-spacerun:yes'>  
</span>\* MERGEFORMAT <span style='mso-element:field-separator'></span></span><![endif]--><span
lang=EN-GB><span style='mso-no-proof:yes'>6</span></span><!--[if supportFields]><span
lang=EN-GB style='mso-no-proof:yes'><span style='mso-element:field-end'></span></span><![endif]--></p>

</div>

</body>

</html>
